# cucumber

./: .project  log4j.properties  pom.xml
Configuration/: data.properties
features/: Register.feature  ShopAndProduct.feature  clothes.feature  contact.feature  learn.feature  new.feature  pg.feature  scroll.feature  search.feature  us.feature
log/: application.html
reports/: report.html
src/test/java/PageObjects/: CouponsAndRewardsPage.java  LoginPage.java  PgPage.java  UsPage.java  WhatsNewPage.java  bouncePage.java  clothesPage.java  contactPage.java  downyPage.java  learnMorePage.java  rewardsPage.java  searchPage.java  sensitivePage.java  shopProductsPage.java
src/test/java/StepDefinitions/: MainClass.java
src/test/java/TestRunner/: runnerTest.java
src/test/java/utlilities/: ExcelData.java  ReadConfiguration.java  snaps.java
testdata/: data.xlsx
